{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "outDir": "dist/",
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "compileOnSave": true,
	"buildOnSave": true
}